{
  "configurations" : [
    {
      "id" : "C31C2A86-552D-458E-A0E0-EAD964C3777D",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "performanceAntipatternCheckerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "271B42082EE5AB5B00849874",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
