{
  "configurations" : [
    {
      "id" : "8568C7E2-BD3C-4CCA-BAB1-FECF6D292E0C",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "271B42082EE5AB5B00849874",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
