<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dSg-IM-mcP">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="7lo-Rr-WAJ">
            <objects>
                <tableViewController id="dSg-IM-mcP" customClass="FeedViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kX7-A7-dCK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="NVi-mx-CXo" customClass="ErrorView" customModule="EssentialFeediOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpv-gt-t6K">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="32"/>
                                    <gestureRecognizers/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="ySy-z8-a8r" appends="YES" id="FMS-lL-dA4"/>
                                    </connections>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.41759261489999999" blue="0.4154433012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="cpv-gt-t6K" secondAttribute="trailing" id="OMe-PE-4hn"/>
                                <constraint firstItem="cpv-gt-t6K" firstAttribute="top" secondItem="NVi-mx-CXo" secondAttribute="top" id="b6D-uN-W87"/>
                                <constraint firstItem="cpv-gt-t6K" firstAttribute="leading" secondItem="NVi-mx-CXo" secondAttribute="leading" id="hbO-Dw-SJc"/>
                                <constraint firstAttribute="bottom" secondItem="cpv-gt-t6K" secondAttribute="bottom" id="noU-z6-Qic"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="cpv-gt-t6K" id="l3Y-gO-ALZ"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="YKQ-Nx-5ng">
                            <rect key="frame" x="0.0" y="690" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="bIe-1i-K9Q" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="82" width="393" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bIe-1i-K9Q" id="bn5-hn-Iad">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hSb-lH-lbb">
                                            <rect key="frame" x="20" y="21" width="353" height="538"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="AeW-uN-fSJ" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="107.66666666666667"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2J-5N-E98" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="76"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="4gZ-ua-aCV">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="VRy-aN-9lz"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="4gZ-ua-aCV" firstAttribute="leading" secondItem="E2J-5N-E98" secondAttribute="leading" id="BTn-T9-eRP"/>
                                                                <constraint firstItem="4gZ-ua-aCV" firstAttribute="top" secondItem="E2J-5N-E98" secondAttribute="top" constant="3" id="gbW-Hy-enK"/>
                                                                <constraint firstAttribute="width" constant="10" id="kJf-Cm-QEN"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYP-n6-IyN">
                                                            <rect key="frame" x="16" y="0.0" width="337" height="36"/>
                                                            <string key="text">Location
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxb-pv-Xsr" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="117.66666666666663" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DHf-Xe-j5d">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="feed-image-view">
                                                                <bool key="isElement" value="YES"/>
                                                            </accessibility>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fA-0V-Cg1">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="⟳">
                                                                <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="bIe-1i-K9Q" eventType="touchUpInside" id="t2n-qz-Ygi"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="DHf-Xe-j5d" firstAttribute="leading" secondItem="wxb-pv-Xsr" secondAttribute="leading" id="02S-De-d0P"/>
                                                        <constraint firstItem="5fA-0V-Cg1" firstAttribute="top" secondItem="wxb-pv-Xsr" secondAttribute="top" id="1sZ-f9-dF8"/>
                                                        <constraint firstItem="5fA-0V-Cg1" firstAttribute="leading" secondItem="wxb-pv-Xsr" secondAttribute="leading" id="98R-sA-c2n"/>
                                                        <constraint firstAttribute="bottom" secondItem="5fA-0V-Cg1" secondAttribute="bottom" id="CLr-0I-eKy"/>
                                                        <constraint firstAttribute="trailing" secondItem="DHf-Xe-j5d" secondAttribute="trailing" id="H8m-5F-8a9"/>
                                                        <constraint firstAttribute="trailing" secondItem="5fA-0V-Cg1" secondAttribute="trailing" id="JoA-cw-Oka"/>
                                                        <constraint firstItem="DHf-Xe-j5d" firstAttribute="top" secondItem="wxb-pv-Xsr" secondAttribute="top" id="L0m-Ew-r2d"/>
                                                        <constraint firstAttribute="bottom" secondItem="DHf-Xe-j5d" secondAttribute="bottom" id="Wnp-WS-UWB"/>
                                                        <constraint firstAttribute="width" secondItem="wxb-pv-Xsr" secondAttribute="height" multiplier="1:1" id="plW-Ke-7tI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dau-J1-F5D">
                                                    <rect key="frame" x="0.0" y="480.66666666666669" width="349" height="57.333333333333314"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AeW-uN-fSJ" firstAttribute="width" secondItem="hSb-lH-lbb" secondAttribute="width" multiplier="1:1" id="9uH-Bc-BOv"/>
                                                <constraint firstItem="wxb-pv-Xsr" firstAttribute="width" secondItem="hSb-lH-lbb" secondAttribute="width" id="GKB-bi-KpO"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="hSb-lH-lbb" secondAttribute="bottom" priority="999" constant="6" id="4lS-75-idx"/>
                                        <constraint firstItem="hSb-lH-lbb" firstAttribute="leading" secondItem="bn5-hn-Iad" secondAttribute="leadingMargin" id="iKU-DZ-aiQ"/>
                                        <constraint firstItem="hSb-lH-lbb" firstAttribute="top" secondItem="bn5-hn-Iad" secondAttribute="topMargin" priority="999" constant="6" id="rY7-wt-ZTO"/>
                                        <constraint firstItem="hSb-lH-lbb" firstAttribute="trailing" secondItem="bn5-hn-Iad" secondAttribute="trailingMargin" id="rdr-0z-2vs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="feed-image-cell">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="descriptionLabel" destination="dau-J1-F5D" id="ZX1-mn-our"/>
                                    <outlet property="feedImageContainer" destination="wxb-pv-Xsr" id="cuP-mO-ZXV"/>
                                    <outlet property="feedImageRetryButton" destination="5fA-0V-Cg1" id="3fY-fz-5aa"/>
                                    <outlet property="feedImageView" destination="DHf-Xe-j5d" id="NaV-l9-WW6"/>
                                    <outlet property="locationContainer" destination="AeW-uN-fSJ" id="CBi-BJ-kc3"/>
                                    <outlet property="locationLabel" destination="gYP-n6-IyN" id="4b0-0O-bmR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dSg-IM-mcP" id="O4v-q0-1aG"/>
                            <outlet property="delegate" destination="dSg-IM-mcP" id="80L-RY-8qn"/>
                            <outlet property="prefetchDataSource" destination="dSg-IM-mcP" id="FaX-mv-kbI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="WTQ-kO-1Nt"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="DOQ-4f-orq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="dSg-IM-mcP" eventType="valueChanged" id="5GK-UO-MBJ"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="errorView" destination="NVi-mx-CXo" id="5t0-TT-4Eb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxP-2i-cHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ySy-z8-a8r">
                    <connections>
                        <action selector="hideMessageAnimated" destination="NVi-mx-CXo" id="s0c-Up-Cy6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-361" y="232"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
